<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Game</title>
  </head>
  <body>
    <div id="traffic-light-bg">
      <div id="traffic-light">
        <div class="red"></div>
        <p id="pred" class="text">Ready?</p>
        <div class="yellow"></div>
        <p id="pyellow" class="text">Set...</p>
        <div class="green"></div>
        <p id="pgreen" class="text">Go!</p>
      </div>
    </div>

    <div class="container">
      <div id="players-page">
        <div id="header-container">
          <h1 id="title">Typing Dad Jokes</h1>
          <p>The <em>REAL</em> assessment of your typing skills.</p>
        </div>
        <div id="players-select-container">
          <button class="game-button player1 players-button" value="1">
            Single Player
          </button>
          <button class="game-button player2 players-button" value="2">
            Two Players
          </button>
        </div>
      </div>

      <form id="name-form-page"></form>
      <div id="game-page">
        <div id="player-name"></div>

        <div id="buttons-container">
          <button id="start-button" class="game-button">
            Start Race
          </button>
          <button id="paragraph-button" class="game-button">
            Change Text
          </button>
        </div>

        <div id="paragraph-box">
          <div id="paragraph-padding">
            <div id="paragraph"></div>
          </div>
        </div>

        <div id="keyboard">
          <div>
            <input type="button" value="Q" />
            <input type="button" value="W" />
            <input type="button" value="E" />
            <input type="button" value="R" />
            <input type="button" value="T" />
            <input type="button" value="Y" />
            <input type="button" value="U" />
            <input type="button" value="I" />
            <input type="button" value="O" />
            <input type="button" value="P" />
          </div>
          <div>
            <input type="button" value="A" />
            <input type="button" value="S" />
            <input type="button" value="D" />
            <input type="button" value="F" />
            <input type="button" value="G" />
            <input type="button" value="H" />
            <input type="button" value="J" />
            <input type="button" value="K" />
            <input type="button" value="L" />
          </div>
          <div>
            <input type="button" value="Z" />
            <input type="button" value="X" />
            <input type="button" value="C" />
            <input type="button" value="V" />
            <input type="button" value="B" />
            <input type="button" value="N" />
            <input type="button" value="M" />
          </div>
        </div>

        <div id="stats-box" class="row">
          <div class="col-lg-3">
            <h5>Timer:</h5>
            <p id="timer" class="stats"></p>
          </div>
          <div class="col-lg-3">
            <h5>Words/Min:</h5>
            <p id="wpm" class="stats"></p>
          </div>
          <div class="col-lg-3">
            <h5>Chars/Min:</h5>
            <p id="cpm" class="stats"></p>
          </div>
          <div class="col-lg-3">
            <h5>Errors:</h5>
            <p id="errors" class="stats"></p>
          </div>
        </div>
      </div>

      <div id="results-page">
        <div id="player-results-container">
          <div class="results-section" id="player0-results"></div>
          <div class="results-section" id="player1-results"></div>
        </div>
        <button id="new-game" class="game-button">
          New Game
        </button>
      </div>
    </div>
  </body>
</html>
